<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.0f9czi61c7mn7w19mtw7414134n2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0pgzy1n1kvjjn419y8eeo0snjzw4'>
            <connection class='textscan' directory='C:/Users/Farshid/Documents/My Tableau Repository/Datasources' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pgzy1n1kvjjn419y8eeo0snjzw4' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Locality' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='FIPS Code' ordinal='3' />
            <column datatype='string' name='Source' ordinal='4' />
            <column datatype='string' name='Type' ordinal='5' />
            <column datatype='string' name='Case Count Display' ordinal='6' />
            <column datatype='real' name='Rate' ordinal='7' />
            <column datatype='string' name='VDH Health District' ordinal='8' />
            <column datatype='string' name='VDH Health District Case Count Display' ordinal='9' />
            <column datatype='real' name='VDH Health District Case Rate' ordinal='10' />
            <column datatype='string' name='VDH Health Region' ordinal='11' />
            <column datatype='integer' name='VDH Health Region Case Count Display' ordinal='12' />
            <column datatype='real' name='VDH Health Region Case Rate' ordinal='13' />
            <column datatype='string' name='Virginia Hospital &amp; Healthcare Preparedness Region' ordinal='14' />
            <column datatype='integer' name='Virginia Hospital &amp; Healthcare Preparedness Region Case Count Display' ordinal='15' />
            <column datatype='real' name='Virginia Hospital &amp; Healthcare Preparedness Region Case Rate' ordinal='16' />
            <column datatype='string' name='Virginia Department of Emergency Management Region' ordinal='17' />
            <column datatype='integer' name='Virginia Department of Emergency Management Region Case Count Display' ordinal='18' />
            <column datatype='real' name='Virginia Department of Emergency Management Region Case Rate' ordinal='19' />
            <column datatype='string' name='Community Service Board' ordinal='20' />
            <column datatype='string' name='Community Service Board Case Count Display' ordinal='21' />
            <column datatype='real' name='Community Service Board Case Rate' ordinal='22' />
            <column datatype='string' name='Virginia State Police Division' ordinal='23' />
            <column datatype='integer' name='Virginia State Police Division Case Count Display' ordinal='24' />
            <column datatype='real' name='Virginia State Police Division Case Rate' ordinal='25' />
            <column datatype='string' name='Virginia State' ordinal='26' />
            <column datatype='integer' name='Virginia State Case Count Display' ordinal='27' />
            <column datatype='real' name='Virginia State Case Rate' ordinal='28' />
            <column datatype='integer' name='X__2' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Count Display]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VDH Health District]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VDH Health District Case Count Display]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VDH Health District Case Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VDH Health Region]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VDH Health Region Case Count Display]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VDH Health Region Case Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virginia Hospital &amp; Healthcare Preparedness Region]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virginia Hospital &amp; Healthcare Preparedness Region Case Count Display]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virginia Hospital &amp; Healthcare Preparedness Region Case Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virginia Department of Emergency Management Region]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virginia Department of Emergency Management Region Case Count Display]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virginia Department of Emergency Management Region Case Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Service Board]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Service Board Case Count Display]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Service Board Case Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virginia State Police Division]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virginia State Police Division Case Count Display]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virginia State Police Division Case Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virginia State]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virginia State Case Count Display]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virginia State Case Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X__2]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff Opioid overdose - Prescription' datatype='integer' name='[Calculation_2064619012600827905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(Type = &apos;ED Opioid Overdose&apos;) - Count([Type]=&apos;Prescription&apos;)' />
      </column>
      <column datatype='real' name='[Community Service Board Case Rate]' role='measure' type='quantitative' />
      <column datatype='string' default-format='*00000' name='[FIPS Code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregate-role-from='[FIPS Code]' datatype='string' name='[Locality]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[VDH Health District Case Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[VDH Health Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' name='[Virginia Department of Emergency Management Region Case Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Virginia Hospital &amp; Healthcare Preparedness Region Case Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Virginia State Police Division Case Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Virginia State Police Division]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Virginia State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Population' datatype='integer' name='[X__2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Virginia State Police Division Case Rate]' derivation='Count' name='[cnt:Virginia State Police Division Case Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Locality]' derivation='None' name='[none:Locality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Community Service Board Case Rate]' derivation='Sum' name='[sum:Community Service Board Case Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VDH Health District Case Rate]' derivation='Sum' name='[sum:VDH Health District Case Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Virginia Department of Emergency Management Region Case Rate]' derivation='Sum' name='[sum:Virginia Department of Emergency Management Region Case Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Virginia Hospital &amp; Healthcare Preparedness Region Case Rate]' derivation='Sum' name='[sum:Virginia Hospital &amp; Healthcare Preparedness Region Case Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Virginia State Police Division Case Rate]' derivation='Sum' name='[sum:Virginia State Police Division Case Rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.455904' measure-ordering='alphabetic' measure-percentage='0.544096' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Death Opioid Case Rate by Type and VDH'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0f9czi61c7mn7w19mtw7414134n2' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9czi61c7mn7w19mtw7414134n2'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[VDH Health District Case Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VDH Health District Case Rate]' derivation='Sum' name='[sum:VDH Health District Case Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9czi61c7mn7w19mtw7414134n2].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9czi61c7mn7w19mtw7414134n2].[sum:VDH Health District Case Rate:qk]</rows>
        <cols>([federated.0f9czi61c7mn7w19mtw7414134n2].[none:Type:nk] / [federated.0f9czi61c7mn7w19mtw7414134n2].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Police Division Map in VA'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0f9czi61c7mn7w19mtw7414134n2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f9czi61c7mn7w19mtw7414134n2'>
            <column aggregate-role-from='[FIPS Code]' datatype='string' name='[Locality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Virginia State Police Division]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Locality]' derivation='None' name='[none:Locality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Virginia State Police Division]' derivation='None' name='[none:Virginia State Police Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0f9czi61c7mn7w19mtw7414134n2].[none:Virginia State Police Division:nk]' />
              <lod column='[federated.0f9czi61c7mn7w19mtw7414134n2].[none:Locality:nk]' />
              <geometry column='[federated.0f9czi61c7mn7w19mtw7414134n2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9czi61c7mn7w19mtw7414134n2].[Latitude (generated)]</rows>
        <cols>[federated.0f9czi61c7mn7w19mtw7414134n2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population in Counties in VA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18'>Population by County in Virginia State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0f9czi61c7mn7w19mtw7414134n2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f9czi61c7mn7w19mtw7414134n2'>
            <column aggregate-role-from='[FIPS Code]' datatype='string' name='[Locality]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[X__2]' role='measure' type='quantitative' />
            <column-instance column='[X__2]' derivation='Attribute' name='[attr:X__2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Locality]' derivation='None' name='[none:Locality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9czi61c7mn7w19mtw7414134n2].[attr:X__2:qk]' />
              <lod column='[federated.0f9czi61c7mn7w19mtw7414134n2].[none:Locality:nk]' />
              <color column='[federated.0f9czi61c7mn7w19mtw7414134n2].[attr:X__2:qk]' />
              <geometry column='[federated.0f9czi61c7mn7w19mtw7414134n2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Locality:&#9;</run>
                <run bold='true'>&lt;[federated.0f9czi61c7mn7w19mtw7414134n2].[none:Locality:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'>&lt;[federated.0f9czi61c7mn7w19mtw7414134n2].[attr:X__2:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0f9czi61c7mn7w19mtw7414134n2].[attr:X__2:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f9czi61c7mn7w19mtw7414134n2].[Latitude (generated)]</rows>
        <cols>[federated.0f9czi61c7mn7w19mtw7414134n2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='VA Police Division -Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0f9czi61c7mn7w19mtw7414134n2' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9czi61c7mn7w19mtw7414134n2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[VDH Health District]' role='dimension' type='nominal' />
            <column datatype='string' name='[VDH Health Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Virginia State Police Division Case Rate]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[VDH Health District]' derivation='None' name='[none:VDH Health District:nk]' pivot='key' type='nominal' />
            <column-instance column='[VDH Health Region]' derivation='None' name='[none:VDH Health Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Virginia State Police Division Case Rate]' derivation='Sum' name='[sum:Virginia State Police Division Case Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9czi61c7mn7w19mtw7414134n2].[none:Type:nk]' />
              <text column='[federated.0f9czi61c7mn7w19mtw7414134n2].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.0f9czi61c7mn7w19mtw7414134n2].[none:Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>VDH Health District:&#9;</run>
                <run bold='true'>&lt;[federated.0f9czi61c7mn7w19mtw7414134n2].[none:VDH Health District:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>VDH Health District Case Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0f9czi61c7mn7w19mtw7414134n2].[sum:VDH Health District Case Rate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f9czi61c7mn7w19mtw7414134n2].[none:VDH Health Region:nk] / [federated.0f9czi61c7mn7w19mtw7414134n2].[none:VDH Health District:nk])</rows>
        <cols>[federated.0f9czi61c7mn7w19mtw7414134n2].[sum:Virginia State Police Division Case Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VA Police Division by Community Service Board Case Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0f9czi61c7mn7w19mtw7414134n2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f9czi61c7mn7w19mtw7414134n2'>
            <column datatype='real' name='[Community Service Board Case Rate]' role='measure' type='quantitative' />
            <column datatype='string' default-format='*00000' name='[FIPS Code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregate-role-from='[FIPS Code]' datatype='string' name='[Locality]' role='dimension' type='nominal' />
            <column datatype='real' name='[Virginia State Police Division Case Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Virginia State Police Division]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Locality]' derivation='Attribute' name='[attr:Locality:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS Code]' derivation='None' name='[none:FIPS Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Virginia State Police Division]' derivation='None' name='[none:Virginia State Police Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Service Board Case Rate]' derivation='Sum' name='[sum:Community Service Board Case Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Virginia State Police Division Case Rate]' derivation='Sum' name='[sum:Virginia State Police Division Case Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f9czi61c7mn7w19mtw7414134n2].[sum:Virginia State Police Division Case Rate:qk]' />
              <text column='[federated.0f9czi61c7mn7w19mtw7414134n2].[sum:Virginia State Police Division Case Rate:qk]' />
              <lod column='[federated.0f9czi61c7mn7w19mtw7414134n2].[none:FIPS Code:nk]' />
              <lod column='[federated.0f9czi61c7mn7w19mtw7414134n2].[attr:Locality:nk]' />
              <lod column='[federated.0f9czi61c7mn7w19mtw7414134n2].[sum:Virginia State Police Division Case Rate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0f9czi61c7mn7w19mtw7414134n2].[sum:Community Service Board Case Rate:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0f9czi61c7mn7w19mtw7414134n2].[sum:Community Service Board Case Rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f9czi61c7mn7w19mtw7414134n2].[sum:Community Service Board Case Rate:qk]</rows>
        <cols>[federated.0f9czi61c7mn7w19mtw7414134n2].[none:Virginia State Police Division:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VDH Health District Case Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18'>VDH Health District Case Rate by County in VA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0f9czi61c7mn7w19mtw7414134n2' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9czi61c7mn7w19mtw7414134n2'>
            <column aggregate-role-from='[FIPS Code]' datatype='string' name='[Locality]' role='dimension' type='nominal' />
            <column datatype='real' name='[VDH Health District Case Rate]' role='measure' type='quantitative' />
            <column-instance column='[Locality]' derivation='None' name='[none:Locality:nk]' pivot='key' type='nominal' />
            <column-instance column='[VDH Health District Case Rate]' derivation='Sum' name='[sum:VDH Health District Case Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0f9czi61c7mn7w19mtw7414134n2].[sum:VDH Health District Case Rate:qk]' />
              <color column='[federated.0f9czi61c7mn7w19mtw7414134n2].[sum:VDH Health District Case Rate:qk]' />
              <text column='[federated.0f9czi61c7mn7w19mtw7414134n2].[none:Locality:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Locality:</run>
                <run bold='true'>&lt;[federated.0f9czi61c7mn7w19mtw7414134n2].[none:Locality:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>VDH Health District Case Rate:</run>
                <run bold='true'>&lt;[federated.0f9czi61c7mn7w19mtw7414134n2].[sum:VDH Health District Case Rate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0f9czi61c7mn7w19mtw7414134n2].[none:Locality:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VDH Health District Case Rate by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='18'>VDH Health District Case Rate by County in VA </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0f9czi61c7mn7w19mtw7414134n2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f9czi61c7mn7w19mtw7414134n2'>
            <column datatype='string' default-format='*00000' name='[FIPS Code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregate-role-from='[FIPS Code]' datatype='string' name='[Locality]' role='dimension' type='nominal' />
            <column datatype='real' name='[VDH Health District Case Rate]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[X__2]' role='measure' type='quantitative' />
            <column-instance column='[Locality]' derivation='Attribute' name='[attr:Locality:nk]' pivot='key' type='nominal' />
            <column-instance column='[X__2]' derivation='Attribute' name='[attr:X__2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIPS Code]' derivation='None' name='[none:FIPS Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[VDH Health District Case Rate]' derivation='Sum' name='[sum:VDH Health District Case Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f9czi61c7mn7w19mtw7414134n2].[none:FIPS Code:nk]' />
              <color column='[federated.0f9czi61c7mn7w19mtw7414134n2].[sum:VDH Health District Case Rate:qk]' />
              <tooltip column='[federated.0f9czi61c7mn7w19mtw7414134n2].[attr:X__2:qk]' />
              <text column='[federated.0f9czi61c7mn7w19mtw7414134n2].[attr:Locality:nk]' />
              <geometry column='[federated.0f9czi61c7mn7w19mtw7414134n2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:   </run>
                <run bold='true'>&lt;[federated.0f9czi61c7mn7w19mtw7414134n2].[attr:Locality:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>VDH Health District Case Rate:    </run>
                <run bold='true'>&lt;[federated.0f9czi61c7mn7w19mtw7414134n2].[sum:VDH Health District Case Rate:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:   </run>
                <run bold='true'>&lt;[federated.0f9czi61c7mn7w19mtw7414134n2].[attr:X__2:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f9czi61c7mn7w19mtw7414134n2].[Latitude (generated)]</rows>
        <cols>[federated.0f9czi61c7mn7w19mtw7414134n2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Opioid Analysis and Story in Virginia' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Population Vs District Case Rate by counties in VA' captured-sheet='Pupulation Vs. Death Case Rate by County in VA' id='1'>
                    <capturedDeltas>
                      <worksheet name='VDH Health District Case Rate by County'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Police Division by community Service Board Case Rate in VA' captured-sheet='Police Division and Community Service Board' id='5' />
                  <story-point caption='Death Opioid Case Rate by Type and VDH ' captured-sheet='Death Opioid Case Rate by Type and VDH' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Police Division and Community Service Board'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48000' id='1' name='VA Police Division by Community Service Board Case Rate' w='95200' x='2600' y='50250' />
        <zone h='12500' id='6' name='VA Police Division by Community Service Board Case Rate' pane-specification-id='0' param='[federated.0f9czi61c7mn7w19mtw7414134n2].[sum:Virginia State Police Division Case Rate:qk]' type='color' w='14000' x='84600' y='50125' />
        <zone h='41375' id='7' name='Police Division Map in VA' w='76800' x='2500' y='2750' />
        <zone h='30500' id='12' name='Police Division Map in VA' pane-specification-id='0' param='[federated.0f9czi61c7mn7w19mtw7414134n2].[none:Virginia State Police Division:nk]' type='color' w='17300' x='80700' y='12250' />
      </zones>
    </dashboard>
    <dashboard name='Pupulation Vs. Death Case Rate by County in VA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47375' id='8' name='Population in Counties in VA' w='99100' x='600' y='52000' />
        <zone h='12500' id='12' name='Population in Counties in VA' pane-specification-id='0' param='[federated.0f9czi61c7mn7w19mtw7414134n2].[attr:X__2:qk]' type='color' w='16400' x='1000' y='58750' />
        <zone h='48625' id='13' name='VDH Health District Case Rate by County' w='99500' x='500' y='3125' />
        <zone h='12500' id='18' name='VDH Health District Case Rate by County' pane-specification-id='0' param='[federated.0f9czi61c7mn7w19mtw7414134n2].[sum:VDH Health District Case Rate:qk]' type='color' w='27400' x='600' y='38750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
